# 账单开始日期
startTime=2018-08-08 00:00:00
# 账单截止日期
endTime=2018-09-07 00:00:00
# 支付宝 id
billUserId=2088902365271940
# 账单类型
status=SUCCESS
# 请求接口
url=https://mbillexprod.alipay.com/enterprise/tradeListQuery.json
cookie=used=2088821138921210; loggedInUsers=2088821138921210%2C2088902365271940; mobileSendTime=-1; credibleMobileSendTime=-1; ctuMobileSendTime=-1; riskMobileBankSendTime=-1; riskMobileAccoutSendTime=-1; riskMobileCreditSendTime=-1; riskCredibleMobileSendTime=-1; riskOriginalAccountMobileSendTime=-1; 3FV_lastvisit=0%091532313628%09%2Fread.php%3Ftid%3D1791%26fid%3D67; cna=LLj9ERMm2AUCAXFbvjdhrgN/; session.cookieNameId=ALIPAYJSESSIONID; ssl_upgrade=0; ctoken=9u3DHkuKdxW_xEmQ; zone=GZ00C; ALIPAYJSESSIONID=RZ24LAUdFA87Z6wGV0tRBSvapPALjlauthRZ24GZ00; spanner=AdvJE5gUGt/eKICP1J+yfcRNFCue+ESU; rtk=+yVpqLlyJs3FScmR1Zdjeeq4lROKrmAw8P5blCC45yRcrmpFx9K
referer=https://mbillexprod.alipay.com/enterprise/tradeListQuery.htm


spring.mvc.view.prefix=classpath:/templates
spring.mvc.view.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
